{
  "license": "proprietary",
  "type": "project",
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GfkTest\\": "tests/"
    }
  },
  "require" : {
    "php": "7.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.*"
  }
}